# Tracky-Mobile

./: build.gradle.kts  secrets.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/megalogic/tracky/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/megalogic/tracky/: MainActivity.kt
app/src/main/java/com/megalogic/tracky/adapter/: AssetListAdapter.kt  DetailAdapter.kt  ScanQrAssetAdapter.kt  TrackingListAdapter.kt
app/src/main/java/com/megalogic/tracky/assetreq/: AssetRequestFragment.kt  AssetRequestViewModel.kt
app/src/main/java/com/megalogic/tracky/data/: AssetResponse.kt  DummyData.kt  Injection.kt  PreferenceManager.kt  Repository.kt  ResultState.kt  ViewModelFactory.kt
app/src/main/java/com/megalogic/tracky/data/api/: ApiClient.kt  ApiConfig.kt  ApiService.kt
app/src/main/java/com/megalogic/tracky/data/asset/: AssetRequest.kt  AssetResponse.kt  DummyData.kt
app/src/main/java/com/megalogic/tracky/data/location/: ApiService.kt  DirectionsApiResponse.kt  DirectionsApiService.kt  DummyData.kt  DummyDataTracking.kt  LocationResponse.kt  RetrofitClient.kt  TrackingResponse.kt
app/src/main/java/com/megalogic/tracky/data/model/: AssetModel.kt  DecodedToken.kt  LoginModel.kt  ResponseAssetActionMessage.kt  ResponseAssetApprove.kt  ResponseAssetList.kt  ResponseAssetUpdateRequest.kt  ResponseLogin.kt  ResponseTrackerDetail.kt  ResponseTrackerList.kt
app/src/main/java/com/megalogic/tracky/ui/addasset/: AddAssetActivity.kt
app/src/main/java/com/megalogic/tracky/ui/admin/: AdminMainActivity.kt
app/src/main/java/com/megalogic/tracky/ui/assetlist/: AdminAssetListFragment.kt  AdminAssetListViewModel.kt  AssetListFragment.kt  AssetListViewModel.kt  PicAssetListViewModel.kt  UserAssetListFragment.kt  UserAssetListViewModel.kt
app/src/main/java/com/megalogic/tracky/ui/assetreq/: AdminAssetRequestFragment.kt  AdminAssetRequestViewModel.kt  AssetRequestFragment.kt  AssetRequestViewModel.kt  PicAssetRequestFragment.kt  PicAssetRequestViewModel.kt
app/src/main/java/com/megalogic/tracky/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/megalogic/tracky/ui/detail/: AdminDetailAssetFragment.kt  AdminDetailAssetViewModel.kt  DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/megalogic/tracky/ui/detailasset/: AdminDetailAssetFragment.kt  AdminDetailAssetViewModel.kt  DetailAssetActivity.kt  DetailAssetViewModel.kt
app/src/main/java/com/megalogic/tracky/ui/detailtracker/: DetailTrackerActivity.kt  DetailTrackerViewModel.kt
app/src/main/java/com/megalogic/tracky/ui/home/: AdminHomeFragment.kt  HomeFragment.kt  HomeViewModel.kt  PICHomeFragment.kt  (+1 more)
app/src/main/java/com/megalogic/tracky/util/: PolyUtil.kt
app/src/main/java/com/megalogic/tracky/utils/: DateTimeFormat.kt  Extensions.kt  GeocodingUtils.kt  JWTDecoder.kt  PriceFormat.kt
app/src/main/res/drawable/: circle_bg.xml  cirular_image.xml  custom_cursor.xml  depreciation_status_asset_list.xml  dropdown_outline.xml  ic_add_45.xml  ic_email_state.xml  ic_password_state.xml  nav_assetlist.xml  nav_assetreq.xml  nav_color_item_button.xml  nav_home.xml  nav_livetrack.xml  nav_scan_qr.xml  password_icon_color.xml
app/src/main/res/font/: plus_jakarta_sans.xml
app/src/main/res/layout/: activity_add_asset.xml  activity_admin_main.xml  activity_detail.xml  activity_detail_asset.xml  activity_detail_tracker.xml  activity_login.xml  activity_main.xml  activity_pic_main.xml  activity_picmain.xml  activity_profile.xml  activity_register.xml  activity_role.xml  activity_splash.xml  activity_user_main.xml  fragment_admin_asset_list.xml  fragment_admin_asset_request.xml  fragment_admin_detail_asset.xml  fragment_admin_home.xml  fragment_asset_list.xml  fragment_asset_request.xml  fragment_home.xml  fragment_live_tracking.xml  fragment_pic_asset_request.xml  fragment_pic_home.xml  fragment_scan_qr.xml  fragment_user_asset_list.xml  fragment_user_home.xml  item_asset.xml  item_history_tracking.xml  item_pic_asset_request.xml  popup_qr.xml
app/src/main/res/menu/: admin_bottom_nav_menu.xml  bottom_nav_menu.xml  pic_bottom_nav_menu.xml  user_bottom_nav_menu.xml
app/src/main/res/navigation/: admin_mobile_navigation.xml  mobile_navigation.xml  pic_mobile_navigation.xml  user_mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/megalogic/tracky/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
