<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/nav_host_fragment_activity_main"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/admin_mobile_navigation" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/nav_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="5dp"
        app:strokeWidth="1dp"
        android:elevation="5dp"
        android:translationZ="5dp"
        android:scaleX="0.95"
        android:scaleY="0.95"
        android:layout_gravity="center"
        >

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/admin_nav_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="0.95"
            android:scaleY="0.95"
            android:elevation="8dp"
            android:translationZ="10dp"
            android:background="@drawable/nav_rounded"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/plus_jakarta_sans"
            app:itemIconTint="@drawable/nav_color_item_button"
            app:itemTextColor="@drawable/nav_color_item_button"
            app:itemRippleColor="@color/disable"
            app:itemBackground="@color/white"
            app:labelVisibilityMode="selected"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:menu="@menu/admin_bottom_nav_menu" />

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>