<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white"
    tools:context=".ui.home.HomeFragment" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/plus_jakarta_sans"
            android:textColor="@color/black"
            android:text="@string/hello"
            android:textSize="25sp"/>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/plus_jakarta_sans"
            android:textColor="@color/black"
            android:text="@string/user_title"
            android:layout_marginStart="6dp"
            android:textSize="25sp"
            android:textStyle="bold" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="14dp"
        >

        <androidx.cardview.widget.CardView
            android:id="@+id/home_asset_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            app:cardBackgroundColor="@color/container"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textAlignment="textStart">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="186dp"
                android:layout_height="match_parent"
                android:padding="10dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    >

                    <TextView
                        android:id="@+id/card_asset_title"
                        style="@style/TextAppearance.MaterialComponents.Subtitle2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/plus_jakarta_sans"
                        android:text="@string/asset_stat"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/icon_asset_card"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_box_outline_accent"
                        android:layout_marginTop="4dp"
                        app:layout_constraintTop_toTopOf="@id/asset_amount"
                        app:layout_constraintStart_toStartOf="parent"
                        android:contentDescription="@string/box_icon"
                        />

                    <TextView
                        android:id="@+id/asset_amount"
                        style="@style/TextAppearance.MaterialComponents.Body1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="6dp"
                        android:fontFamily="@font/plus_jakarta_sans"

                        android:textStyle="bold"
                        android:textSize="24sp"
                        android:text="@string/asset_amount"
                        app:layout_constraintStart_toEndOf="@id/icon_asset_card"
                        app:layout_constraintTop_toBottomOf="@id/card_asset_title" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/home_delivery_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            android:layout_marginStart="8dp"
            app:cardBackgroundColor="@color/container"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textAlignment="textStart">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="186dp"
                android:layout_height="match_parent"
                android:padding="10dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    >

                    <TextView
                        android:id="@+id/card_delivery_title"
                        style="@style/TextAppearance.MaterialComponents.Subtitle2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/plus_jakarta_sans"
                        android:text="@string/delivery_stat"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/icon_delivery_card"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_truck_outline_accent"
                        android:layout_marginTop="4dp"
                        app:layout_constraintTop_toTopOf="@id/delivery_amount"
                        app:layout_constraintStart_toStartOf="parent"
                        android:contentDescription="@string/truck_icon"
                        />

                    <TextView
                        android:id="@+id/delivery_amount"
                        style="@style/TextAppearance.MaterialComponents.Body1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="6dp"
                        android:fontFamily="@font/plus_jakarta_sans"
                        android:textStyle="bold"
                        android:textSize="24sp"
                        android:text="@string/asset_amount"
                        app:layout_constraintStart_toEndOf="@id/icon_delivery_card"
                        app:layout_constraintTop_toBottomOf="@id/card_delivery_title" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ongoing_activity"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/plus_jakarta_sans"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="24sp"
        />

    <SearchView
        android:id="@+id/sv_asset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_asset"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        tools:listitem="@layout/item_asset" />
</LinearLayout>