<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:paddingVertical="4dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp"
        app:cardElevation="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="8dp">


            <LinearLayout
                android:id="@+id/ll_live_track_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_datestamp_history"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/plus_jakarta_sans"
                        android:text="@string/tracker_date"
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_timestamp_history"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tracker_time"
                        android:fontFamily="@font/plus_jakarta_sans"
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_datestamp_history"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/ll_live_track_date"
                app:layout_constraintTop_toTopOf="@+id/ll_live_track_date"
                app:layout_constraintBottom_toBottomOf="@+id/ll_live_track_date"
                android:layout_marginStart="50dp"
                >
                <TextView
                    android:id="@+id/tv_tracker_location"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/tracker_location"
                    android:textColor="@color/black"
                    android:fontFamily="@font/plus_jakarta_sans"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:textSize="15sp"
                    />

                <TextView
                    android:id="@+id/tv_latitude_history"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tracker_latitude"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/plus_jakarta_sans"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_tracker_location" />

                <TextView
                    android:id="@+id/tv_longitude_history"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tracker_longitude"
                    android:layout_marginStart="35dp"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/plus_jakarta_sans"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_latitude_history"
                    app:layout_constraintStart_toEndOf="@+id/tv_latitude_history"
                    app:layout_constraintTop_toTopOf="@+id/tv_latitude_history" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>