<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:paddingVertical="4dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="128dp"
        app:strokeWidth="0dp"
        app:cardBackgroundColor="@color/container"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_image_asset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:strokeWidth="0dp"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/iv_asset_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        tools:srcCompat="@tools:sample/avatars"
                        android:contentDescription="@string/img_asset"/>
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="@id/iv_asset_image"
                        app:layout_constraintBottom_toBottomOf="@id/iv_asset_image"
                        android:background="@drawable/depreciation_status_asset_list">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/depreciation_amount"
                            android:textColor="@color/white"
                            android:fontFamily="@font/plus_jakarta_sans"
                            android:background="@color/accent"
                            android:paddingTop="2dp"
                            android:paddingBottom="4dp"
                            android:paddingStart="6dp"
                            android:paddingEnd="6dp"
                            />
                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>


            <TextView
                android:id="@+id/tv_asset_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/plus_jakarta_sans"
                android:text="@string/asset_title"
                android:textColor="@color/black"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:textStyle="bold"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@id/cl_tracker_id"
                app:layout_constraintStart_toEndOf="@+id/card_image_asset"
                app:layout_constraintTop_toTopOf="@+id/card_image_asset" />

            <TextView
                android:id="@+id/tv_asset_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/plus_jakarta_sans"
                android:text="@string/asset_description"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/tv_asset_depreciation_period"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/card_image_asset"
                app:layout_constraintTop_toBottomOf="@id/tv_asset_title" />


            <TextView
                android:id="@+id/tv_asset_final_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/plus_jakarta_sans"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="@string/asset_final_price"
                app:layout_constraintStart_toEndOf="@+id/card_image_asset"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="10dp"
                />

            <TextView
                android:id="@+id/tv_asset_initial_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/plus_jakarta_sans"
                android:text="@string/asset_initial_price"
                android:textColor="@color/disable"
                android:textSize="11sp"
                app:layout_constraintBottom_toTopOf="@+id/tv_asset_final_price"
                app:layout_constraintStart_toEndOf="@+id/card_image_asset" />

            <TextView
                android:id="@+id/tv_asset_depreciation_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/plus_jakarta_sans"
                android:textSize="11sp"
                android:textStyle="bold"
                android:text="@string/asset_depreciation_time"
                android:layout_marginStart="8dp"
                android:textColor="@color/accent"
                app:layout_constraintStart_toEndOf="@+id/tv_asset_initial_price"
                app:layout_constraintBottom_toTopOf="@+id/tv_asset_final_price"
                />

            <TextView
                android:id="@+id/tv_asset_depreciation_period"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/plus_jakarta_sans"
                android:textSize="11sp"
                android:textStyle="bold"
                android:text="@string/asset_depreciation_period"
                android:layout_marginStart="3dp"
                android:textColor="@color/accent"
                app:layout_constraintStart_toEndOf="@+id/tv_asset_depreciation_time"
                app:layout_constraintBottom_toTopOf="@+id/tv_asset_final_price"
                />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:strokeWidth="0dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="4dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="10dp"
                app:strokeColor="@color/disable"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="4dp"
                    android:paddingHorizontal="8dp">
                    <TextView
                        android:id="@+id/purchased_on"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="9sp"
                        android:fontFamily="@font/plus_jakarta_sans"
                        android:textColor="@color/disable"
                        android:text="@string/purchased_on"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />
                    <TextView
                        android:id="@+id/tv_asset_purchased_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="11sp"
                        android:textStyle="bold"
                        android:textColor="@color/disable"
                        android:fontFamily="@font/plus_jakarta_sans"

                        android:text="@string/purchase_date"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/purchased_on"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_tracker_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_asset_title"
                app:layout_constraintBottom_toBottomOf="@id/tv_asset_title">

                <ImageView
                    android:id="@+id/ic_tracker_id"
                    android:layout_width="20dp"
                    android:layout_height="13dp"
                    android:contentDescription="@string/ic_truck_id"
                    android:src="@drawable/ic_truck_id"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/mcv_tracker_id"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/mcv_tracker_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="6dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ic_tracker_id"
                    app:layout_constraintTop_toTopOf="parent"
                    app:strokeWidth="0dp">

                    <TextView
                        android:id="@+id/tv_tracker_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/plus_jakarta_sans"
                        android:paddingHorizontal="4dp"
                        android:paddingBottom="3dp"
                        android:text="@string/truck_id"
                        android:textColor="@color/black"
                        android:textSize="11sp"
                        android:textStyle="bold" />

                </com.google.android.material.card.MaterialCardView>


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</FrameLayout>